<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQynT1YYgJbiyEXnQT42zMJg5DQbfcmCFHNwg&amp;usqp=CAU" alt="Canva ">
      <h1>Frases!</h1>
      <p>Faça a Pergunta, a frase que sair e sua.</p>
      <input id="inputPergunta" type="text" placeholder="Digite sua 
pergunta">
      <button onclick="fazerPergunta()">fazer
        Pergunta</button>

      <h3 id="resposta"></h3>
    </div>




  </body>

</html>